@use './colors';
@use './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', sans-serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: colors.$white;
	background-color: colors.$dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: colors.$gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: colors.$gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: colors.$gold;
	}

	span {
		font-weight: 900;
	}
}

// HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		filter: sepia();
		background-image: url('../img/header-mini.jpg');
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: colors.$white;
	}
}

// NAV
.nav {
	&-mobile {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: colors.$white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: colors.$darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: colors.$gold;
		}
	}
}

// MAIN
// CARDS SECTION
.cards {
	background-color: colors.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
			z-index: 1;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid colors.$gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// INFO SECTION
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title'
		'box'
		'box';
	padding: 6em 2em;

	&__title {
		grid-area: 'title';
	}

	&__boxes {
		grid-area: 'box';
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: colors.$gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: colors.$gold;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;

		&:hover {
			color: colors.$darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// PLAN SECTION
.plans {
	padding: 6em 2em;
	background-color: colors.$darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: colors.$dark;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: colors.$darker;
			border: 1px solid colors.$gold;
		}
	}

	&__item {
		margin: 1em 0;

		&-icon {
			width: 50px;
		}

		&-name {
			margin-top: 0;
			margin-bottom: 1.5em;
			font-size: 1.8rem;
			color: colors.$gold;
		}
	}
}

// NEWSLETTER SECTION
.newsletter {
	padding: 8em 2em;
	background-color: colors.$red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: colors.$white;
			border: 1px solid transparent;
		}

		&-btn {
			padding: 1em;
			border: 1px solid colors.$white;
			color: colors.$white;
			background: none;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: colors.$darker;
				background-color: colors.$gold;
			}
		}
	}
}

// GALLERY SECTION
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	&-img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// CONTACT SECTION
.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);

		&-box {
			label {
				display: block;
				margin-bottom: 0.5em;
				font-size: 2rem;
			}

			textarea {
				width: 100%;
				max-width: 100%;
				min-width: 100%;
			}

			input,
			textarea {
				padding: 1em 2em;
				margin-bottom: 2em;
				width: 100%;
				color: colors.$white;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.1);

				&:focus {
					outline: none;
					border: 1px solid colors.$gold;
				}
			}

			&:nth-child(1) {
				grid-column: 1/-1;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 3/4;
			}
		}

		&-btn {
			grid-column: 1/3;
			grid-row: 4/5;
			padding: 1em;
			border: 1px solid colors.$gold;
			background: none;
			color: colors.$gold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				color: colors.$dark;
				background-color: colors.$gold;
			}
		}
	}
}

// FOOTER
.footer {
	padding: 3em 1em;
	border-top: 1px solid colors.$darker;
	text-align: center;
}

// Media Queries
@media (min-width: 576px) {
	.info {
		grid-template-areas:
			'title title'
			'box box'
			'box box';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				top: 14%;
				width: 20%;
				animation: rotate-right 160s infinite linear;
			}

			&--two {
				bottom: 10%;
				left: 10%;
				width: 30%;
				animation: rotate-left 140s infinite linear;
			}

			&--three {
				top: 26%;
				left: 16%;
				width: 50%;
				animation: rotate-left 160s infinite linear;
			}

			&--four {
				top: 55%;
				left: -10%;
				width: 15%;
				animation: rotate-right 140s infinite linear;
			}
		}
	}
}

@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-rows: 1fr;
			padding: 10em 2em;
		}

		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/4;
			}

			&--two {
				grid-row: 1/2;
				grid-column: 4/7;
			}

			&--three {
				grid-row: 1/2;
				grid-column: 7/10;
			}
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
			justify-items: center;
		}

		&__item {
			margin: 0 1em;

			&-name {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 1em;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);

		&-img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.contact {
		&__form {
			gap: 30px;

			&-box {
				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}

				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}

				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}

			&-btn{
				grid-row: 3/4;
			}
		}
	}
}

@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}

	h1.company-name {
		font-size: 6rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid colors.$white;
			border-radius: 50%;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}

		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			color: colors.$white;
		}

		&-mobile {
			display: none;
		}

		&__link {
			color: colors.$white;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid colors.$gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	}
}
